<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="images/img1.png" alt="College Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </div>    
    </header>
    <main>
        <h1>Computer Science</h1>
        <br>
        <p>Welcome to the Computer Science department. Here you can find information about our programs, faculty, and research opportunities.</p>
        <br>
        <h2>Faculty</h2>
        <ul>
            <li>Dr.James Richard - james1234@college.edu</li>
            <li>Prof.Lily William - lily1234@college.edu</li>
        </ul>
        <br>
        <table border="1"  width="80%">
            <tbody>
                <tr>
                    <th>DAY</th>
                    <th>TIME</th>
                    <th>COURSE NAME</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>8.00 a.m - 10.00 a.m</td>
                    <td>Computer Science</td>   
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 College Name. All rights reserved.</p>
    </footer>
</body>
</html>